\contentsline {chapter}{\fontsize {12}{1pt}\selectfont Abstract }{i}{Doc-Start}
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont List of Contents}{ii}{Doc-Start}
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont List of Tables}{iii}{chapter*.1}
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont List of Figures}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Literature Review and Contributions}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline of the thesis}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Bearing-Based Control of Leader-First Follower Formations}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Formations on Directed Cycles with Bearing-Only Measurements}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}The Multi-Agent Pointing Consensus Problem}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Matrix-Weighted Consensus and Its Applications}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and Future Directions}{7}{chapter.7}
\contentsline {chapter}{Bibliography}{8}{chapter*.4}
\contentsline {chapter}{\fontsize {12}{1pt}\selectfont Acknowledgements }{9}{chapter*.5}
