\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12}{1pt}\selectfont  Abstract }{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12}{1pt}\selectfont  List of Contents}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12}{1pt}\selectfont  List of Tables}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12}{1pt}\selectfont  List of Figures}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review and Contributions}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminaries}{{2}{2}{Preliminaries}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bearing-Based Control of Leader-First Follower Formations}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lff}{{3}{3}{Bearing-Based Control of Leader-First Follower Formations}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formations on Directed Cycles with Bearing-Only Measurements}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cycle}{{4}{4}{Formations on Directed Cycles with Bearing-Only Measurements}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Multi-Agent Pointing Consensus Problem}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pointing}{{5}{5}{The Multi-Agent Pointing Consensus Problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Matrix-Weighted Consensus and Its Applications}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mwc}{{6}{6}{Matrix-Weighted Consensus and Its Applications}{chapter.6}{}}
\bibstyle{IEEEtranS}
\citation{IEEEexample:BSTcontrol}
\bibdata{minh2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Future Directions}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{7}{Summary and Future Directions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{chapter*.4}}
\newlabel{paperlastpagelabel}{{7}{8}{\bibname \@mkboth {\uppercase {\bibname }}{\uppercase {\bibname }}}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12}{1pt}\selectfont  Acknowledgements }{9}{chapter*.5}}
